Elven 8 Fighter (Archer)

7d8+24 hp

Str 14  Dex 20  Con 12  Wis 11  Int 10  Cha 7
Fortitude +7  Reflex +7  Willpower +2
CMB +10  CMD 25

Abilities:
+10 range with Bows
Perception +4
Trick Shot (disarm): Can disarm targets with a bowshot within 30', -4 CMB
Trick Shot (sunder): Can sunder targets with a bowshot within 30', -4 CMB

Skills:                            Total
Acrobatics                  8+5     13
Climb                       8+3+2   13
Craft (bows)                8+3     11
Craft (weapons)             8+3     11
Handle Animal               8+3-2    9
Intimidate                  8+3-2    9
Knowledge (dungeoneering)   8+3     11
Knowledge (engineering)     8+3     11
Perception                  8+3     11
Profession (herbalist)      8+3     11
Profession (tanner)         8+3     11
Profession (trapper)        8+3     11
Ride                        8+3+5   16
Stealth                     8+5     13
Survival                    8+3     11
Swim                        8+3+2   13

Feats:
1: Point-Blank Shot
1F: Precise Shot
2F: Deadly Aim
3: Rapid Shot
4F: Weapon Focus (Longbow)
5: Weapon Specialization (Longbow)
6F: Manyshot
7: Clustered Shots
8F: Improved Critical (Longbow)

+1 dmg/+1 hit (pbs)
+1 dmg/+1 hit (expert archer)
+1 hit (focus)
+2 dmg (spec)
+6 dmg/-3 hit (deadly aim)
-2 hit (rapid shot)
------------------------
+10 dmg/-2 hit (total)

Composite Longbow (+2) Attacks:
+12 2d8+24 19-20/x3
+7 1d8+12 19-20/x3
+7 1d8+12 19-20/x3
